name: job-artifact
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4
      # before install dependencies -- cache
      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-module-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm ci
      - name: Test code
        run: npm run test
  build:
    needs: test
    runs-on: ubuntu-latest
    outputs:
      # GitHub actions --> context --> steps -->
      script-file: ${{ steps.publish_js_filename.outputs.my-script-file }}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-module-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies
        run: npm ci
      - name: Build Website
        run: npm run build
      - name: Publish js filename
        id: publish_js_filename
        run: find dist/assets/*.js -type f -execdir echo 'my-script-file={}' >> $GITHUB_OUTPUT ';'
        # create a simple value output so that it can be used by other jobs
        # Creates dist folder, need to save this artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        # Required
        with:
          name: Project artifact
          path: |
            dist
            package.json
  deploy:
    # Runs on diff machine than build, need to download artifact from previous job
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: Project artifact
      - name: Output dir contents
        run: ls
      - name: Output js file names
        # GitHub actions --> context --> needs
        run: echo "${{ needs.build.outputs.script-file }}"
      - name: Deploy
        run: echo "Deploying ..."